# BuildEstimate

./: .gitignore  AIAssistantController.cs  Assembly.cs  BuildEstimate.Infrastructure.csproj  BuildEstimateDbContext.cs  CHANGELOG.md  CONTRIBUTING.md  CSIMasterFormat.cs  CSIMasterFormatController.cs  Estimate.cs  EstimatesController.cs  LICENSE  LaborAndProduction.cs  LaborController.cs  LaborDtos.cs  ProjectEnums.cs  ProjectsController.cs  README.md  ReportsController.cs  appsettings.json
BuildEstimate/: BuildEstimate.sln  README.md
BuildEstimate Frontend/: README_INTEGRATION.md
BuildEstimate Frontend/src/app/: App.tsx
BuildEstimate Frontend/src/app/components/: blueprint-canvas.tsx  cost-summary.tsx  login-form.tsx  measurement-panel.tsx  project-header.tsx  takeoff-list.tsx  user-menu.tsx
BuildEstimate Frontend/src/app/services/: api.ts
BuildEstimate Frontend/src/imports/: buildestimate-api-guide.md
BuildEstimate/Api/: BuildEstimate.Api.csproj  Program.cs  appsettings.json
BuildEstimate/Api/Controllers/: AIAssistantController.cs  AssembliesController.cs  BaseApiController.cs  ReportsController.cs  TakeoffController.cs
BuildEstimate/Application/DTOs/: AssemblyDtos.cs  EstimateDtos.cs  ProjectDtos.cs  TakeoffDtos.cs
BuildEstimate/Application/Services/: AIEstimateService.cs
BuildEstimate/Core/: BuildEstimate.Core.csproj
BuildEstimate/Core/Entities/: Assembly.cs  CSIMasterFormat.cs  Estimate.cs  LaborAndProduction.cs  Project.cs
BuildEstimate/Core/Enums/: ProjectEnums.cs
BuildEstimate/Infrastructure/: BuildEstimate.Infrastructure.csproj
BuildEstimate/Infrastructure/Data/: BuildEstimateDbContext.cs
docs/: api-reference.md  architecture.md  csi-masterformat.md  glossary.md
